*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --v-drk-gray-blue: hsl(217, 19%, 35%);
  --desat-drk-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --lgt-gray-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  font-size: 13px;
  font-family: "Manrope", sans-serif;

  /* Variable */
  --bor-radius: 0.725rem;
}

/* manrope-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/manrope-v15-latin-500.woff2") format("woff2");
}
/* manrope-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/manrope-v15-latin-700.woff2") format("woff2");
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lgt-gray-blue);
}

/* Main Container */
.card-container {
  max-width: 780px;
  display: grid;
  grid-template-columns: 1fr 1.65fr;
  background-color: var(--white);
  border-radius: var(--bor-radius);
  position: relative;
}

.card-container h1,
h2 {
  font-weight: 700;
  color: var(--v-drk-gray-blue);
}

.card-container p {
  font-weight: 500;
  color: var(--desat-drk-blue);
}

/* Profile Container */
.profile-container {
  display: flex;
  column-gap: 1rem;
  justify-content: space-between;
}

.profile-container .profile-pic {
  width: 52px;
  border-radius: 4rem;
}
.profile-container .profile-details {
  display: flex;
  flex-direction: column;
  row-gap: 0.44em;
  flex-grow: 1;
}

.card-container::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("./images/drawers.jpg");
  background-size: auto 100%;
  background-origin: content-box;
  /* FIXME: Need to be Modified */
  border-radius: var(--bor-radius);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.details-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  padding: 1.6rem 3.6rem;
}

.headline {
  line-height: 1.4;
  font-size: 1.77em;
  font-weight: 700;
  margin-bottom: 0.8em;
}

.content {
  line-height: 1.55;
}

.profile-details-name {
  font-size: 1.25em;
}

.share-container {
  width: 36px;
  height: 36px;
  background-color: var(--lgt-gray-blue);
  border-radius: 3rem;
  position: relative;
  transition: 0.3s ease-in-out;
}

.share-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.share-container:hover {
  background-color: var(--desat-drk-blue);
}

/* SHARE CONTAINER */
.share-container-active {
  display: flex;
  align-items: center;
  background-color: var(--v-drk-gray-blue);
  padding: 1.25em 2.4em;
  column-gap: 1em;
  color: var(--gray-blue);
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.55rem;
  border-radius: var(--bor-radius);
}

.share-card {
  position: absolute;
  bottom: 100px;
  right: -65px;
}

.share-card:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-top: 12.5px solid var(--v-drk-gray-blue);
}

.active .share-card {
  /* opacity: 0; */
  visibility: hidden;
}

@media (max-width: 720px) {
  .card-container {
    grid-template-rows: 1fr 1.3fr;
    max-width: 415px;
    grid-template-columns: 1fr;
    row-gap: 1.55em;
  }

  .card-container::before {
    background-size: cover;
  }

  .headline {
    font-size: 1.467em;
  }

  .content {
    font-size: 1.254em;
  }

  .profile-container {
    margin-top: 1em;
    margin-bottom: 0.44em;
  }

  .profile-container .profile-pic {
    width: 42px;
  }
}
